[DEFAULT]
;browser=chrome here is to debug in IDE
browser=chrome
test_app_url=http://testapp.galenframework.com
username=testuser@example.com
password=test123
title=tamtest_title
description=tamtest_description
