lead_capture:
  first_name: "Tam"
  last_name: "Test"
  street_address: "Test"
  city: "Test"
  state: "Alaska"
  zip_code: "70000"
  email_address: "Test@gmail.com"
  date_of_demo: "21/09/2018"

state_options:
  - ""
  - "Alabama"
  - "Alaska"
  - "Arizona"
  - "Arkansas"
  - "California"
  - "Colorado"
  - "Connecticut"
  - "Delaware"
  - "Florida"
  - "Georgia"
  - "Hawaii"
  - "Idaho"
  - "Illinois"
  - "Indiana"
  - "Iowa"
  - "Kansas"
  - "Kentucky"
  - "Louisiana"
  - "Maine"
  - "Maryland"
  - "Massachusetts"
  - "Michigan"
  - "Minnesota"
  - "Mississippi"
  - "Missouri"
  - "Montana"
  - "Nebraska"
  - "Nevada"
  - "New Hampshire"
  - "New Jersey"
  - "New Mexico"
  - "New York"
  - "North Carolina"
  - "North Dakota"
  - "Ohio"
  - "Oklahoma"
  - "Oregon"
  - "Pennsylvania"
  - "Rhode Island"
  - "South Carolina"
  - "South Dakota"
  - "Tennessee"
  - "Texas"
  - "Utah"
  - "Vermont"
  - "Virginia"
  - "Washington"
  - "West Virginia"
  - "Wisconsin"
  - "Wyoming"
  - "Washington DC"
